@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  color: #262626;
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
  overflow: hidden;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #ccc;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0070bc;
  border-radius: 10px;
}

.my-3 {
  margin-bottom: 40px;
}

.page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #000;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  max-width: 95vw;
  max-height: 95dvh;
}

.card-container {
  display: flex;
  width: max-content;
}
.card {
  width: 400px;
  max-height: 95dvh;
  padding: 0 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  white-space: nowrap;
}
.card-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-headline {
  position: sticky;
  top: 0;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 20px;
  padding: 20px 0;
  font-size: 18px;
  font-weight: 700;
  color: #575757;
}
.card-headline span:nth-child(2) {
  background-color: #e8eef3;
  width: 25px;
  height: auto;
  text-align: center;
}

.flex-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-content {
  font-weight: 400;
  font-size: 14px;
}
.card-person {
  font-weight: 500;
  font-size: 15px;
  color: #575757;
}

.content-img {
  width: 25px;
  height: 25px;
}
.content-icon {
  width: 15px;
  height: 15px;
}
